VITE_TEST_MODE=true
VITE_API_URL=http://localhost:5000/api
VITE_AUTH0_DOMAIN=dev-u7amay7ty2nd2fhy.us.auth0.com
VITE_AUTH0_CLIENT_ID=biz62z4VjcYrcrj6H59hCsvoUrLMEsy2
VITE_AUTH0_AUDIENCE=https://synapse.darabi.website
