SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/flask_react_db
FLASK_ENV=development

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=your_bucket_name
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
